# Nextcloud Variables
NEXTCLOUD_HOSTNAME=nextcloud.valduna.at
NEXTCLOUD_ADMIN_USER=root
NEXTCLOUD_ADMIN_PASSWORD=jcXEJ48G2qedH4th
POSTGRES_PASSWORD=jcXEJ48G2qedH4th

# Wallabag Variables
WALLABAG_HOSTNAME=wallabag.valduna.at
WALLABAG_DB_ROOT_PASS=jcXEJ48G2qedH4th
WALLABAG_DB_PASS=jcXEJ48G2qedH4th
WALLABAG_URL=https://wallabag.valduna.at

# Teddit Variables
TEDDIT_HOSTNAME=teddit.valduna.at

# Nitter Variables
NITTER_HOSTNAME=nitter.valduna.at

# Traefik Variables
TRAEFIK_HOSTNAME=traefik.valduna.at

# Heimdall Variables
DASHBOARD_HOSTNAME=dashboard.valduna.at
DASHBOARD_TZ=America/New York

# Privatebin Variables
PRIVATEBIN_HOSTNAME=paste.valduna.at

# Let's Encrypt Variables
LE_EMAIL_ADDRESS=laurenz.coellen@gmail.com
LETSENCRYPT_EMAIL=laurenz.coellen@gmail.com

SEARX_HOSTNAME=searx.valduna.at

SEARX_COMMAND=-f

# use openssl rand -base64 33
MORTY_KEY=ReplaceWithARealKey!

# Portainer
PORTAINER_HOSTNAME=portainer.valduna.at

# LibreTranslate
TRANSLATE_HOSTNAME=translate.valduna.at

# Cryptpad
PAD_HOSTNAME=pad.valduna.at

# Uptime-kuma (status)
STATUS_HOSTNAME=status.valduna.at

# Invidious
INVIDIOUS_HOSTNAME=invidious.valduna.at

# Wordpress (Blog)
WORDPRESS_HOSTNAME=blog.valduna.at

WP_DB_PW=CgdbRX8NAuGHJ79B
WP_MYSQL_PW=CgdbRX8NAuGHJ79B
WP_MYSQL_ROOT_PW=CgdbRX8NAuGHJ79B
