# Nextcloud Variables
NEXTCLOUD_HOSTNAME=nextcloud.adrianjdelgado.com
POSTGRES_PASSWORD=

# Nitter Variables
NITTER_HOSTNAME=nitter.adrianjdelgado.com

# Traefik Variables
TRAEFIK_HOSTNAME=traefik.adrianjdelgado.com

# Privatebin Variables
PRIVATEBIN_HOSTNAME=paste.adrianjdelgado.com

# Let's Encrypt Variables
LE_EMAIL_ADDRESS=letsencrypt@adrianjdelgado.com

# Cryptpad
PAD_HOSTNAME=pad.adrianjdelgado.com

# Uptime-kuma
STATUS_HOSTNAME=status.adrianjdelgado.com

# Bitwarden
BITWARDEN_HOSTNAME=bit.adrianjdelgado.com

# Send
SEND_HOSTNAME=send.adrianjdelgado.com
