# Nextcloud Variables
NEXTCLOUD_HOSTNAME=nextcloud.mydomain.com
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
POSTGRES_PASSWORD=

# Wallabag Variables
WALLABAG_HOSTNAME=wallabag.mydomain.com
WALLABAG_DB_ROOT_PASS=
WALLABAG_DB_PASS=
WALLABAG_URL=https://wallabag.mydomain.com

# Teddit Variables
TEDDIT_HOSTNAME=teddit.mydomain.com

# Nitter Variables
NITTER_HOSTNAME=nitter.mydomain.com

# Traefik Variables
TRAEFIK_HOSTNAME=traefik.mydomain.com

# Privatebin Variables
PRIVATEBIN_HOSTNAME=paste.mydomain.com

# Let's Encrypt Variables
LE_EMAIL_ADDRESS=

# SearXNG

SEARX_HOSTNAME=searx.mydomain.com

SEARX_COMMAND=-f

MORTY_KEY=ReplaceWithARealKey!
MORTY_HOSTNAME=morty.mydomain.com

# P2Pool
YOUR_WALLET_ADDRESS=

# LibreTranslate
TRANSLATE_HOSTNAME=translate.mydomain.com

# Cryptpad
PAD_HOSTNAME=pad.mydomain.com

# Uptime-kuma
STATUS_HOSTNAME=status.mydomain.com

# Invidious
INVIDIOUS_HOSTNAME=piped.mydomain.com

# Wordpress
WORDPRESS_HOSTNAME=blog.mydomain.com

WP_DB_PW=
WP_MYSQL_PW=
WP_MYSQL_ROOT_PW=

# Bitwarden

BITWARDEN_HOSTNAME=bit.mydomain.com

# Send

SEND_HOSTNAME=send.mydomain.com
