# Nextcloud Variables
NEXTCLOUD_HOSTNAME=nextcloud.mydomain.com
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
POSTGRES_PASSWORD=

# Wallabag Variables
WALLABAG_HOSTNAME=wallabag.mydomain.com
WALLABAG_DB_ROOT_PASS=
WALLABAG_DB_PASS=
WALLABAG_URL=https://wallabag.mydomain.com

# Teddit Variables
TEDDIT_HOSTNAME=teddit.mydomain.com

# Nitter Variables
NITTER_HOSTNAME=nitter.mydomain.com

# Traefik Variables
TRAEFIK_HOSTNAME=traefik.mydomain.com

# Heimdall Variables
DASHBOARD_HOSTNAME=dashboard.mydomain.com
DASHBOARD_TZ=America/New York

# Privatebin Variables
PRIVATEBIN_HOSTNAME=paste.mydomain.com

# Let's Encrypt Variables
LE_EMAIL_ADDRESS=

SEARX_HOSTNAME=searx.mydomain.com
SEARX_COMMAND=-f

# use openssl rand -base64 33
MORTY_KEY=ReplaceWithARealKey!

# P2Pool
YOUR_WALLET_ADDRESS=

# LibreTranslate
TRANSLATE_HOSTNAME=translate.mydomain.com

# Cryptpad
PAD_HOSTNAME=pad.mydomain.com

# Uptime-kuma (status)
STATUS_HOSTNAME=status.mydomain.com

# Invidious
INVIDIOUS_HOSTNAME=invidious.mydomain.com

# Wordpress (Blog)
WORDPRESS_HOSTNAME=blog.mydomain.com

WP_DB_PW=
WP_MYSQL_PW=
WP_MYSQL_ROOT_PW=
